[mypy-boilerpy3.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy]
disallow_untyped_defs = True
strict_optional = False
