[mypy-beautifulsoup4.*]
ignore_missing_imports = True

[mypy-boilerpy3.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-progressbar.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy]
disallow_untyped_defs = True
strict_optional = False
